# BlazorBoards

./: .gitignore  BlazorBoards.sln  BlazorTodoApp.sln
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
BlazorBoards/: Program.cs  _Imports.razor
BlazorBoards/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorBoards/Pages/: FetchData.razor  Index.razor  Labels.razor  Labels.razor.css  _Host.cshtml
BlazorBoards/Properties/: launchSettings.json
BlazorBoards/Shared/: MainLayout.razor.css  NavMenu.razor  TaskDetails.razor.css
BlazorTodoApp/: BlazorBoards.cs  Program.cs  TodoItem.cs  TodoItemComponent.razor
BlazorTodoApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTodoApp/Pages/: Error.cshtml.cs  Index.razor  Labels.razor  Todo.razor
BlazorTodoApp/Shared/: MainLayout.razor  NavMenu.razor  TaskBoard.razor  TaskBoard.razor.css  TaskDetails.razor  TaskDetails.razor.css  TaskOverview.razor  TaskOverview.razor.css  TodoItemComponent.razor  TodoItemComponent.razor.css
Common/: Common.csproj  DragHelper.cs  _Imports.razor
Common/Components/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TaskBoard.razor  TaskBoard.razor.css  TaskDetails.razor  TaskOverview.razor  TaskOverview.razor.css
Common/Models/: AppData.cs  BlazorBoardData.cs  BlazorBoards.cs  Board.cs  ChecklistItem.cs  DragHelper.cs  Label.cs  ObservableList.cs  TaskItem.cs
Common/Pages/: Index.razor  Index.razor.css  Labels.razor  Labels.razor.css
Common/Services/: AppData.cs  DragHelper.cs
Common/wwwroot/css/: site.css
MAUI/: MAUI.csproj  MauiProgram.cs  _Imports.razor
MAUI/wwwroot/: index.html
Server/: Program.cs  Server.csproj  _Imports.razor
Server/Controllers/: BoardsController.cs  LabelController.cs
Server/Data/: BoardContext.cs  DbInitializer.cs  Extensions.cs
Server/Migrations/: 20231012185817_InitialCreate.Designer.cs  20231012185817_InitialCreate.cs  20231012231854_ModelRevisions.Designer.cs  20231012231854_ModelRevisions.cs  BoardContextModelSnapshot.cs
Server/Models/: BlazorBoard.cs  Board.cs  Checklist.cs  Label.cs  Task.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Services/: BoardsService.cs  LabelService.cs
Server/wwwroot/css/: site.css
Web/: Program.cs  Web.csproj  _Imports.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html
